<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Book">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAIIAAQAAgBgAAAAAVggAIEAAAAAIAABAAAAAAQ=</HashCode>
      <FileName>Semester.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAgAAAAABAACAAAABAAgAAAAAAAAAA=</HashCode>
      <FileName>Semester.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Didatic">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBCAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Semester.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reference">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAACAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Semester.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>